#
# === YASEM ===
# Default keymap for MAG-xxx and AuraHD
# For full list of keys see yasem-sdk/enums.h
#
# This file will be copied into ~/.config/yasem/keymaps/mag/ if this folder is empty.
#
# Format KEY_NAME = code:%number%|which:%number%|alt:%bool%|ctrl:%bool%|shift:%bool%
# No spaces in right part (between values) is allowed!
# If some parts are not specified (except "code"), assuming: "which" equals "code"; "alt", "ctrl", "shift" equals "false"
#

[keymap]
RC_KEY_OK           = code:13
RC_KEY_LEFT         = code:37
RC_KEY_RIGHT        = code:39
RC_KEY_UP           = code:38
RC_KEY_DOWN         = code:40
RC_KEY_BACK         = code:8
RC_KEY_PAGE_UP      = code:33
RC_KEY_PAGE_DOWN    = code:34
RC_KEY_FAST_FORWARD = code:70|which:102|alt:true
RC_KEY_REWIND       = code:66|which:98|alt:true
RC_KEY_STOP         = code:83|which:83|alt:true
RC_KEY_PLAY_PAUSE   = code:82|which:82|alt:true
RC_KEY_PLAY         = code:82|which:82|alt:true
RC_KEY_EXIT         = code:27|which:27
RC_KEY_MENU         = code:122|which:122|alt:false|ctrl:true
RC_KEY_REFRESH      = code:116|which:116|alt:false|ctrl:true
RC_KEY_RED          = code:112|which:112|alt:false|ctrl:true
RC_KEY_GREEN        = code:113|which:113|alt:false|ctrl:true
RC_KEY_YELLOW       = code:114|which:114|alt:false|ctrl:true
RC_KEY_BLUE         = code:115|which:115|alt:false|ctrl:true
RC_KEY_INFO         = code:89|which:89|alt:true|ctrl:false
